echo "Setting up Rubuntu..( READ THE MANUAL IN THE GITHUB IF YOU DON'T KNOW WHAT YOU'RE DOING )"
sudo apt update
sudo apt install curl
sudo apt install git
sudo apt install sl
sudo snap install htop
sudo snap install asciiquarium
sudo apt install lolcat
sudo apt install figlet
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@(((((((#@@@@@@@@@@@@@@@@@@ &@@@@@@@&%##%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@(((((((((########@@@@@@@@@@&@@@@@@&&&&&%%%#&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@((((((((((((##############%/(&@@@@&@#((((%&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#((((((((((((((####@@@@@&&&///////%&&%&(#&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@(((((((((((((((((((//#@@@@@@&&/*******(%&&@((((#&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@((((((((((((((((((/////////@@@@@&@%**,,,,,,(((((((((((((((%@@@@@@@
@@@@@@@@@@@@@#((((((((((((((#(///////////////(((@@&&&&&&&&&%((((((((((/////////@
@@@@@@@@@@@@@(((((((((((((##///((///((//*******/////(%@@@@@@(((((((((/////////#@
@@@@@@@@@@@@(((((((((((((##/**(*     *(**,,/#(((((/,,###(((((((((((//////////#@@
@@@@@@@@@@@#/(((((((((((###(*/.....    ./(#/,,.   #######((((((((////////////@@@
@@@@@@@@@@@/////(((((((######,........@ */.......   *####(((((//////////////#@@@
@@@@@@@@@@//////////(((######,.......#@@@@@@........,#####/////////////////#@@@@
@@@@@@@@@#/////////////######*.........*@@,.......,,######/////////////////&@@@@
@@@@@@@@@/////////////#########,.../////*..  ,((############//////////////(@@@@@
@@@@@@@@#///////////########## .,*/#,//////*,,     ########((/////////////@@@@@@
@@@@@@@%///////////,/#######        ,*/,///*,        *######*/(#/////////@@@@@@@
@@@@@@@////////(/**#######           .,,,,,.           #######((((#//////@@@@@@@
@@@@@@#/////#//(#########             .....             #######%%%#(##//@@@@@@@@
@@@@@@////#####(#//#####,...............................,#####//##%%%%%%@@@@@@@@
@@@@@****/###//////,####,...............................,###%%//////%(%@@@@@@@@@
@@@@#*********//////###%,...............................,,%%%%/*******@@@@@@@@@@
@@@@****************/###,...............................,,%##********#@@@@@@@@@@
@@@*******************((,,,,,,,,,,,,,........,,,,,,,,,,,,((#*********@@@@@@@@@@@
@@#********************#*,**/******,,,,,,,,,,,,,,****/***#**********#@@@@@@@@@@@
@@*******************(         .//((*********(((//          (*******@@@@@@@@@@@@
@@@@@@@@@#********.(,............////(//**/((////............,(****@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@(//************/////((//((/////************//(**#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.(((((((((((((((((((*****((((((((((((((((((((***@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##**************************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(***************&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##***,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" | lolcat -a -d 3

