echo "Setting up Rubuntu..( READ THE MANUAL IN THE GITHUB IF YOU DON'T KNOW WHAT YOU'RE DOING )"
sudo apt update
sudo apt install curl
sudo apt install git
sudo apt install sl
sudo apt install cowsay
sudo apt install neofetch
sudo snap install htop
sudo snap install asciiquarium
sudo apt install lolcat
sudo apt install figlet
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@(((((((#@@@@@@@@@@@@@@@@@@ &@@@@@@@&%##%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@(((((((((########@@@@@@@@@@&@@@@@@&&&&&%%%#&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@((((((((((((##############%/(&@@@@&@#((((%&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#((((((((((((((####@@@@@&&&///////%&&%&(#&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@(((((((((((((((((((//#@@@@@@&&/*******(%&&@((((#&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@((((((((((((((((((/////////@@@@@&@%**,,,,,,(((((((((((((((%@@@@@@@
@@@@@@@@@@@@@#((((((((((((((#(///////////////(((@@&&&&&&&&&%((((((((((/////////@
@@@@@@@@@@@@@(((((((((((((##///((///((//*******/////(%@@@@@@(((((((((/////////#@
@@@@@@@@@@@@(((((((((((((##/**(*     *(**,,/#(((((/,,###(((((((((((//////////#@@
@@@@@@@@@@@#/(((((((((((###(*/.....    ./(#/,,.   #######((((((((////////////@@@
@@@@@@@@@@@/////(((((((######,........@ */.......   *####(((((//////////////#@@@
@@@@@@@@@@//////////(((######,.......#@@@@@@........,#####/////////////////#@@@@
@@@@@@@@@#/////////////######*.........*@@,.......,,######/////////////////&@@@@
@@@@@@@@@/////////////#########,.../////*..  ,((############//////////////(@@@@@
@@@@@@@@#///////////########## .,*/#,//////*,,     ########((/////////////@@@@@@
@@@@@@@%///////////,/#######        ,*/,///*,        *######*/(#/////////@@@@@@@
@@@@@@@////////(/**#######           .,,,,,.           #######((((#//////@@@@@@@
@@@@@@#/////#//(#########             .....             #######%%%#(##//@@@@@@@@
@@@@@@////#####(#//#####,...............................,#####//##%%%%%%@@@@@@@@
@@@@@****/###//////,####,...............................,###%%//////%(%@@@@@@@@@
@@@@#*********//////###%,...............................,,%%%%/*******@@@@@@@@@@
@@@@****************/###,...............................,,%##********#@@@@@@@@@@
@@@*******************((,,,,,,,,,,,,,........,,,,,,,,,,,,((#*********@@@@@@@@@@@
@@#********************#*,**/******,,,,,,,,,,,,,,****/***#**********#@@@@@@@@@@@
@@*******************(         .//((*********(((//          (*******@@@@@@@@@@@@
@@@@@@@@@#********.(,............////(//**/((////............,(****@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@(//************/////((//((/////************//(**#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.(((((((((((((((((((*****((((((((((((((((((((***@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##**************************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(***************&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##***,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" | lolcat -a -d 3
echo "After zsh installs, type () to do the final steps." | lolcat -a -d 100
sudo apt install zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
