git fetch https://github.com/ahmadtrollin/Rubuntu/blob/26bc61a67086def740910bc998e2e4b2b6833272/v2_Rubuntu_Wall.png
gsettings set org.gnome.desktop.background picture-uri file:///home//v2_Rubuntu_Wall.png
sudo apt install pacman
sudo pacman -S wine
>> neofetch-rubuntu
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@(((((((#@@@@@@@@@@@@@@@@@@ &@@@@@@@&%##%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@(((((((((########@@@@@@@@@@&@@@@@@&&&&&%%%#&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@((((((((((((##############%/(&@@@@&@#((((%&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#((((((((((((((####@@@@@&&&///////%&&%&(#&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@(((((((((((((((((((//#@@@@@@&&/*******(%&&@((((#&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@((((((((((((((((((/////////@@@@@&@%**,,,,,,(((((((((((((((%@@@@@@@
@@@@@@@@@@@@@#((((((((((((((#(///////////////(((@@&&&&&&&&&%((((((((((/////////@
@@@@@@@@@@@@@(((((((((((((##///((///((//*******/////(%@@@@@@(((((((((/////////#@
@@@@@@@@@@@@(((((((((((((##/**(*     *(**,,/#(((((/,,###(((((((((((//////////#@@
@@@@@@@@@@@#/(((((((((((###(*/.....    ./(#/,,.   #######((((((((////////////@@@
@@@@@@@@@@@/////(((((((######,........@ */.......   *####(((((//////////////#@@@
@@@@@@@@@@//////////(((######,.......#@@@@@@........,#####/////////////////#@@@@
@@@@@@@@@#/////////////######*.........*@@,.......,,######/////////////////&@@@@
@@@@@@@@@/////////////#########,.../////*..  ,((############//////////////(@@@@@
@@@@@@@@#///////////########## .,*/#,//////*,,     ########((/////////////@@@@@@
@@@@@@@%///////////,/#######        ,*/,///*,        *######*/(#/////////@@@@@@@
@@@@@@@////////(/**#######           .,,,,,.           #######((((#//////@@@@@@@
@@@@@@#/////#//(#########             .....             #######%%%#(##//@@@@@@@@
@@@@@@////#####(#//#####,...............................,#####//##%%%%%%@@@@@@@@
@@@@@****/###//////,####,...............................,###%%//////%(%@@@@@@@@@
@@@@#*********//////###%,...............................,,%%%%/*******@@@@@@@@@@
@@@@****************/###,...............................,,%##********#@@@@@@@@@@
@@@*******************((,,,,,,,,,,,,,........,,,,,,,,,,,,((#*********@@@@@@@@@@@
@@#********************#*,**/******,,,,,,,,,,,,,,****/***#**********#@@@@@@@@@@@
@@*******************(         .//((*********(((//          (*******@@@@@@@@@@@@
@@@@@@@@@#********.(,............////(//**/((////............,(****@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@(//************/////((//((/////************//(**#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.(((((((((((((((((((*****((((((((((((((((((((***@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##**************************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(***************&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##***,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" >> neofetch-rubuntu | lolcat -a -d 4
sudo chmod +x neofetch-rubuntu
echo "Your Rubuntu is.."
figlet "READY !" | lolcat -a -d 2
echo "Use ./neofetch-rubuntu to get the Rubuntu logo."
