echo "Setting up Rubuntu..( READ THE MANUAL IN THE GITHUB IF YOU DON'T KNOW WHAT YOU'RE DOING )"
sudo apt update
sudo apt install curl
sudo apt install git
sudo apt install sl
sudo apt install cowsay
sudo apt install neofetch
sudo snap install htop
sudo snap install asciiquarium
sudo apt install lolcat
sudo apt install figlet
Invoke-WebRequest https://github.com/ahmadtrollin/Rubuntu/blob/16c3349000c6024623dbc6080161647da94524f0/v2_Rubuntu_Wall.png -O v2_Rubuntu_Wall.png
gsettings set org.gnome.desktop.background picture-uri file:///home//v2_Rubuntu_Wall.png
sudo apt install pacman
sudo apt install wine
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@(((((((#@@@@@@@@@@@@@@@@@@ &@@@@@@@&%##%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@(((((((((########@@@@@@@@@@&@@@@@@&&&&&%%%#&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@((((((((((((##############%/(&@@@@&@#((((%&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#((((((((((((((####@@@@@&&&///////%&&%&(#&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@(((((((((((((((((((//#@@@@@@&&/*******(%&&@((((#&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@((((((((((((((((((/////////@@@@@&@%**,,,,,,(((((((((((((((%@@@@@@@
@@@@@@@@@@@@@#((((((((((((((#(///////////////(((@@&&&&&&&&&%((((((((((/////////@
@@@@@@@@@@@@@(((((((((((((##///((///((//*******/////(%@@@@@@(((((((((/////////#@
@@@@@@@@@@@@(((((((((((((##/**(*     *(**,,/#(((((/,,###(((((((((((//////////#@@
@@@@@@@@@@@#/(((((((((((###(*/.....    ./(#/,,.   #######((((((((////////////@@@
@@@@@@@@@@@/////(((((((######,........@ */.......   *####(((((//////////////#@@@
@@@@@@@@@@//////////(((######,.......#@@@@@@........,#####/////////////////#@@@@
@@@@@@@@@#/////////////######*.........*@@,.......,,######/////////////////&@@@@
@@@@@@@@@/////////////#########,.../////*..  ,((############//////////////(@@@@@
@@@@@@@@#///////////########## .,*/#,//////*,,     ########((/////////////@@@@@@
@@@@@@@%///////////,/#######        ,*/,///*,        *######*/(#/////////@@@@@@@
@@@@@@@////////(/**#######           .,,,,,.           #######((((#//////@@@@@@@
@@@@@@#/////#//(#########             .....             #######%%%#(##//@@@@@@@@
@@@@@@////#####(#//#####,...............................,#####//##%%%%%%@@@@@@@@
@@@@@****/###//////,####,...............................,###%%//////%(%@@@@@@@@@
@@@@#*********//////###%,...............................,,%%%%/*******@@@@@@@@@@
@@@@****************/###,...............................,,%##********#@@@@@@@@@@
@@@*******************((,,,,,,,,,,,,,........,,,,,,,,,,,,((#*********@@@@@@@@@@@
@@#********************#*,**/******,,,,,,,,,,,,,,****/***#**********#@@@@@@@@@@@
@@*******************(         .//((*********(((//          (*******@@@@@@@@@@@@
@@@@@@@@@#********.(,............////(//**/((////............,(****@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@(//************/////((//((/////************//(**#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.(((((((((((((((((((*****((((((((((((((((((((***@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##**************************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(***************&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##***,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "Your Rubuntu is.."
figlet "READY !" | lolcat -a -d 2
echo "Use this link to add the final touches."
echo "https://github.com/ahmadtrollin/Rubuntu/blob/16c3349000c6024623dbc6080161647da94524f0/v2_Rubuntu_Wall.png" | lolcat -a -d 250
