echo "Setting up Rubuntu..( READ THE MANUAL IN THE GITHUB IF YOU DON'T KNOW WHAT YOU'RE DOING )"
sudo apt update
sudo apt install curl
sudo apt install git
sudo apt install sl
sudo apt install cowsay
sudo apt install neofetch
sudo snap install htop
sudo snap install asciiquarium
sudo apt install lolcat
sudo apt install figlet
wget https://github.com/ahmadtrollin/Rubuntu/tree/9449ea48fd5738727e8b8c403beee8fe5657ae6f/Rubuntu_Wall
curl https://github.com/ahmadtrollin/Rubuntu/tree/9449ea48fd5738727e8b8c403beee8fe5657ae6f/Rubuntu_Wall
Invoke-WebRequest https://github.com/ahmadtrollin/Rubuntu/tree/9449ea48fd5738727e8b8c403beee8fe5657ae6f/Rubuntu_Wall
gsettings set org.gnome.desktop.background picture-uri file:///home//v2_Rubuntu_Wall.png
sudo apt install pacman
sudo apt install wine
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@(((((((#@@@@@@@@@@@@@@@@@@ &@@@@@@@&%##%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@(((((((((########@@@@@@@@@@&@@@@@@&&&&&%%%#&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@((((((((((((##############%/(&@@@@&@#((((%&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#((((((((((((((####@@@@@&&&///////%&&%&(#&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@(((((((((((((((((((//#@@@@@@&&/*******(%&&@((((#&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@((((((((((((((((((/////////@@@@@&@%**,,,,,,(((((((((((((((%@@@@@@@
@@@@@@@@@@@@@#((((((((((((((#(///////////////(((@@&&&&&&&&&%((((((((((/////////@
@@@@@@@@@@@@@(((((((((((((##///((///((//*******/////(%@@@@@@(((((((((/////////#@
@@@@@@@@@@@@(((((((((((((##/**(*     *(**,,/#(((((/,,###(((((((((((//////////#@@
@@@@@@@@@@@#/(((((((((((###(*/.....    ./(#/,,.   #######((((((((////////////@@@
@@@@@@@@@@@/////(((((((######,........@ */.......   *####(((((//////////////#@@@
@@@@@@@@@@//////////(((######,.......#@@@@@@........,#####/////////////////#@@@@
@@@@@@@@@#/////////////######*.........*@@,.......,,######/////////////////&@@@@
@@@@@@@@@/////////////#########,.../////*..  ,((############//////////////(@@@@@
@@@@@@@@#///////////########## .,*/#,//////*,,     ########((/////////////@@@@@@
@@@@@@@%///////////,/#######        ,*/,///*,        *######*/(#/////////@@@@@@@
@@@@@@@////////(/**#######           .,,,,,.           #######((((#//////@@@@@@@
@@@@@@#/////#//(#########             .....             #######%%%#(##//@@@@@@@@
@@@@@@////#####(#//#####,...............................,#####//##%%%%%%@@@@@@@@
@@@@@****/###//////,####,...............................,###%%//////%(%@@@@@@@@@
@@@@#*********//////###%,...............................,,%%%%/*******@@@@@@@@@@
@@@@****************/###,...............................,,%##********#@@@@@@@@@@
@@@*******************((,,,,,,,,,,,,,........,,,,,,,,,,,,((#*********@@@@@@@@@@@
@@#********************#*,**/******,,,,,,,,,,,,,,****/***#**********#@@@@@@@@@@@
@@*******************(         .//((*********(((//          (*******@@@@@@@@@@@@
@@@@@@@@@#********.(,............////(//**/((////............,(****@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@(//************/////((//((/////************//(**#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.(((((((((((((((((((*****((((((((((((((((((((***@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##**************************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(***************&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##***,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "Your Rubuntu is.."
figlet "READY !" | lolcat -a -d 2
